<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Soumya's Resume</title>
</head>

<body>
	<div class="container">
		<div class="row">
			<!-- Contact and Skills section -->
			<div class="col-md-3">
				<!-- 
					/*
					|--------------------------------------------------------------------------
					| Change profile photo
					|--------------------------------------------------------------------------
					|
					| You can change your profile photo by adding your photo to img folder
					| and changing the "src" attribute of img tag 
					|
					 */
				 -->
				<img src="./img/profile.jpg" alt="Profile image" class="img-fluid profile-photo">
				<!-- End profile photo section -->

				<!-- Contact details -->
				<section class="contact-details">
					<p class="email">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<!-- Enter your email Id -->
						soumyab1994@gmail.com
					</p>
					<p class="email">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<!-- Enter your phone number -->
						+91 9611780802
					</p>
				</section>
				<!-- End Contact details -->

				<!-- Skills section -->
				<section class="skills-section mb-4">
					<h3 class="h5 text-uppercase text-blue">Skills</h3>
					<hr class="underline my-2">
					
					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Skills section
						|--------------------------------------------------------------------------
						|
						| Add your technical skills here. If ou want to add a new skill, 
						| create a new <span> tag by copy pasting the existing one
						|
						 */
					-->
					<span class="skill badge badge-primary">C++</span>
					<span class="skill badge badge-primary">Java</span>
					<span class="skill badge badge-primary">Python</span>
					<span class="skill badge badge-primary">R Programming</span>
					<span class="skill badge badge-primary">Machine Learning</span>
					<span class="skill badge badge-primary">SQL</span>
				</section>
				<!-- End Skills section -->

				<!-- Languages section -->
				<section class="languages mb-4">
					<h3 class="text-uppercase text-blue h5">Languages</h3>
					<hr class="underline my-2">
					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Languages 
						|--------------------------------------------------------------------------
						|
						| Add languages you know here. If ou want to add a new Language
						| create a new <div> tag by copy pasting the existing one
						|
						 */
					-->
					<!-- Language 1 -->
					<div class="mb-2">
						<p class="m-0">English</p>
						<small class="text-blue"><em>Full Professional Proficiency</em></small>
					</div>
					<!-- End language 1 -->
					
					<!-- Language 2 -->
					<div class="mb-2">
						<p class="m-0">Hindi</p>
						<small class="text-blue"><em>Limited Working Proficiency</em></small>
					</div> 
					<!-- End language 2 -->
					
					<!-- Language 3 -->
					<div class="mb-2">
						<p class="m-0">Kannada</p>
						<small class="text-blue"><em>Native or Bilingual Proficiency</em></small>
					</div>
					<!-- End language 3 -->

					<!-- Language 3 -->
					<div class="mb-2">
						<p class="m-0">Telugu</p>
						<small class="text-blue"><em>Limited Proficiency</em></small>
					</div>
					<!-- End language 3 -->

				</section>
				<!-- End Languages section -->

				<!-- Interests section -->
				<section class="languages mb-4">
					<h3 class="text-uppercase text-blue h5">INTERESTS</h3>
					<hr class="underline mt-2 mb-3">
					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Interests 
						|--------------------------------------------------------------------------
						|
						| Add your interests here. If ou want to add a new interest
						| create a new <p> tag by copy pasting the existing one
						|
						 */
					-->
					<!-- interest 1 -->
					<div class="mb-2">
						<p class="mb-3 "><span class="border border-dark mb-2 rounded p-1">Drawing</span></p>
						<p class="mb-3 "><span class="border border-dark mb-2 rounded p-1">Dancing</span></p>
						<p class="mb-3 "><span class="border border-dark mb-2 rounded p-1">Cooking</span></p> 
					</div>
					<!-- End interest 1 -->
				
				</section>
				<!-- End interests section -->

			</div>
			
			<!-- Education, Certificates, Projects and Achievements -->
			<div class="col-md-9">
				<!-- About you -->
				<div class="jumbotron p-3 rounded-0 bg-blue text-white">
					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Change name
						|--------------------------------------------------------------------------
						|
						| Change your name by updating <h1> tag
						|
						 */
					-->
					<h1 class="display-5">Soumya B</h1>
					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Add few words about you
						|--------------------------------------------------------------------------
						|
						| Add key attributes (2 to 3) that best describe you 
						|
						 */
					-->
					<p class="lead mb-1">Flexible to learning, Quick learner</p>

					<hr class="mx-0 my-2 text-left w-25 bg-white underline">
					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Describe yourself 
						|--------------------------------------------------------------------------
						|
						| Write some intresting things about you. 
						| Uncomment below <p> tag and update the content
						| Make sure you don't exceed 200 characters 
						|
						 */
					-->
					<!-- Uncomment this -->
					<p class="w-100">Energetic and eager to learn new skills. Experience working as part of a team and individually.</p>
				</div>
				<!-- End -->

				<!-- Education details -->
				<section class="education-details">
					<!-- Heading -->
					<h1 class="h3 text-uppercase text-blue">Education</h1>
					<hr class="bg-blue mx-0 my-2 text-left w-25 underline">

					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Education details
						|--------------------------------------------------------------------------
						|
						| Add your degrees here. Uncomment below <div> tag 
						| to add your education details. If you want add one
						| more degree, copy-paste and edit below div.
						| Enter course name, College, University and passing year
						|
						 */
					-->
					<!-- Degree - 1 -->
					
					<!-- Uncomment the below block of code to update education details -->
					<div class="mb-4">
						<h5 class="text-blue font-weight-bold">BE in Medical Electronics; Engineering</h5>
						<p class="m-0">Dayananda Sagar College of Engineering </p>
						<p class="m-0">Visvesvaraya Technological University </p>
						<small class="text-blue font-weight-bold"><em>2012-2016</em></small>
					</div>
					<!-- End Degree - 1 -->

					<!-- Degree - 2 -->
					
					<!-- Uncomment the below block of code to update education details -->
					<div class="mb-4">
						<h5 class="text-blue font-weight-bold">M.Tech in VLSI Design and Embedded System; Master's</h5>
						<p class="m-0">RN Shetty Institute of Technology </p>
						<p class="m-0">Visvesvaraya Technological University </p>
						<small class="text-blue font-weight-bold"><em>2016-2018</em></small>
					</div> 
					<!-- End Degree - 2 -->
					
				</section>
				<!-- End Education details -->

				<!-- Certificates section -->
				<section class="education-details mt-5">
					<!-- Heading -->
					<h1 class="h3 text-uppercase text-blue">Certificates</h1>
					<hr class="mx-0 my-2 text-left w-25 underline">
					
					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Certificates
						|--------------------------------------------------------------------------
						|
						| Add your certificates, if any, here. Uncomment below <div> tag 
						| to add details. If you want add a new certificate copy paste, 
						| and edit below div. Enter certificate name, issued by,
						|  Description and issued on
						|
						 */
					-->
					<!-- Certificate 1 -->

					<!-- Uncomment the below block of code to add your certificates -->
					 <div class="mb-4">
						<h5 class="text-blue font-weight-bold">Internship on RFID Tags</h5>
						<p class="m-0 font-weight-bold"><em>TIFAC</em> </p>
						<p class="m-0">Internship for 2 months at VXL Instruments conducted by MSRAUS, a part of TIFAC. This was a paid Internship completed by 2 in a team.</p>
						<small class="text-blue font-weight-bold"><em>2015</em></small>
					</div>
					<!-- End Certificate 1 -->

					<!-- Certificate 2 -->

					<!-- Uncomment the below block of code to add your certificates -->
					<div class="mb-4">
						<h5 class="text-blue font-weight-bold">Best Innovative Project Award</h5>
						<p class="m-0 font-weight-bold"><em>DSCE</em> </p>
						<p class="m-0">Certified for Participating in "Project Exhibition" conducted at Departmental Level</p>
						<small class="text-blue font-weight-bold"><em>11th May 2016</em></small>
					</div>
					<!-- End Certificate 2 -->

					<!-- Certificate 2 -->

					<!-- Uncomment the below block of code to add your certificates -->
					<div class="mb-4">
						<h5 class="text-blue font-weight-bold">Paper presentation at C-Cubes</h5>
						<p class="m-0 font-weight-bold"><em>RNSIT</em> </p>
						<p class="m-0">Paper presentation on "Automatic Creation of malwares using Needleman wunsch and Smith waterman Algorithm" in the student track of International Conference on Circuits, Controls and Communications - CCUBE 2017 </p>
						<small class="text-blue font-weight-bold"><em>16 December 2017</em></small>
					</div>
					<!-- End Certificate 2 -->

				</section>
				<!-- End Certifications section -->

				<!-- Projects section -->
				<section class="projects mt-5">
					<!-- Heading -->
					<h1 class="h3 text-uppercase text-blue">Projects</h1>
					<hr class="mx-0 my-2 text-left w-25 underline">
					
					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Projects
						|--------------------------------------------------------------------------
						|
						| Add your projecs here. Uncomment below <div> tags 
						| to add details. If you want add a new project, 
						| copy-paste and edit below div. Enter 
						| project name, description,and date
						|
						 */
					-->

					<!-- Project 1 -->
					<div class="mb-4">
						<h5 class="text-blue font-weight-bold">Thought controlled Arm</h5>
						<p class="m-0">This project was built on an idea of helping paralysed patients who find difficulty in moving their arms. The brain signals were scanned and given to a Robot which would recognize and help in moving the arm.</p>
						<small class="text-blue font-weight-bold"><em>Jan 2016 to june 2016</em></small>
					</div>
					<!-- End Project 1 -->

					<!-- Project 2 -->
					<div class="mb-4">
						<h5 class="text-blue font-weight-bold">Kilobots</h5>
						<p class="m-0">The kilobots are the smallest of Robots which would reduce the manual  work of an human. The kilobots were assigned some task like move in circle, forming a position etc</p>
						<small class="text-blue font-weight-bold"><em>Aug 2017 to Dec 2017</em></small>
					</div>
					<!-- End Project 2 -->

					<!-- Project 3 -->
					<div class="mb-4">
						<h5 class="text-blue font-weight-bold">Identification of Malwares </h5>
						<p class="m-0">Malwares were identified using Needleman Wunsch algorithm and improving security of networks against DDoS attacks</p>
						<small class="text-blue font-weight-bold"><em>Jan 2018 to June 2018</em></small>
					</div>
					<!-- End Project 3 -->
					
				</section>
				<!-- End Projects section -->

				<!-- Achievements section -->
				<section class="projects mt-5">
					<!-- Heading -->
					<h1 class="h3 text-uppercase text-blue">Achievements</h1>
					<hr class="mx-0 my-2 text-left w-25 underline">

					<!-- 
						/*
						|--------------------------------------------------------------------------
						| Achievements
						|--------------------------------------------------------------------------
						|
						| Add your achievements here. Uncomment below <div> tags 
						| to add details. If you want add a new achievement, 
						| copy-paste and edit below div. Enter 
						| name and description
						|
						 */
					-->

					<!-- Achievement 1 -->
					<div class="mb-4">
						<h5 class="text-blue font-weight-bold">Best Innovative project award</h5>
						<p class="m-0">The final year project "Thought controlled Arm" was awarded as Innovative Project at Department Level</p>
					</div>
					<!-- End Achievement 1 -->

				</section>
				<!-- End Achievement section -->
			</div>
		</div>
	</div>
	<footer class="bg-blue p-3 text-white fixed-bottom">
		<span class=""> Copyright &copy; Tantragnana. All Rights Reserved</span>
		<span class="float-right text-white"><i class="fa fa-bolt" aria-hidden="true"></i> by <a class="text-white" href="http://zysk.in/" target="_blank">Zysk Technologies</a>
		</span>
	</footer>

	<script src="./js/main.js"></script>
</body>

</html>